<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <h1>FARMANULLAH</h1>
    House 259 KESE METROVILL SITE TOWN <br>
    KARAHI. <br>    
    CELL # 03433033440
    <br>

    <br>
    <h1>objective</h1>
 To share the knowledge i have gaind through hard work.
 <h1>experience </h1>
 
    <h2>PAKISTAN BEVERAGE LIMITED</h2>
 
    <UL>
        <LI>CHECKER 2012 TO 2014
        <LI>DATA ENTRY OPERATOR 2014 T0 2020
        <LI>SUPPLY CHAIN OFFIER NOVE 2020 TO PRESENT
    </UL>
    <H2>EDUCATION</H2>
    <UL>
        <LI>B.COM KARCHI UNIVERSITY
        <LI>I.COM PAKISTAN SHIPOWNER COLLAGE
        <LI>MATRIC DECENT COMBRIDGE SCHOOL
        </LI>
    </UL>
    <H1>LANGUAGES</H1> <br>
    <i>  pashto , urdu , english </i>
</body>
</html>